general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eno1"
order += "wireless _first_"
order += "ethernet tailscale0"
order += "battery all"
#order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime lyon"
order += "tztime sam"
order += "tztime date"
order += "tztime local"

cpu_usage {
   format = "CPU: %usage"
   max_threshold = 10
}

memory {
       format = "󰍛 %percentage_used"
       threshold_degraded = "10%"
       format_degraded = "Memory LOW: %free"
}

wireless _first_ {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "%quality at %essid"
        format_down = "W: down"
}

ethernet tailscale0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        #format_up = "E: %ip (%speed)"
        format_up = "VPN: %ip"
        format_down = "VPN: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        #format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        status_chr = "🔌"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        low_threshold = 10
        integer_battery_capacity = true
        # last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime date {
        format = "%Y-%m-%d"
}

tztime local {
        format = "%H:%M"
}

tztime lyon {
        format = "Lyon(%H:%M)"
        timezone = "Europe/Paris"
}
tztime sam {
        format = "SAM(%H:%M)"
        timezone = "Europe/Sofia"
}

load {
        format = "%1min"
        max_threshold = "1"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
